#--- This file contains a ton of useful info on your bot, and should be edited! ---


[Locations]

# Name of the bot in-game
name = Stardust-2.0

# Path to python file
# !!! Make sure to change this if you change the name of this file !!!
python_file = ./python_run_file.py

# Path to the logo file
logo_file = logo.png

# Path to loadout generator
loadout_generator = ./Loadouts/loadout_generator.py

# Path to default loadout config
looks_config = ./Loadouts/default_appearance.cfg


[Bot Parameters]

# Path to your bot's executable. Notes: You WILL have to change this path
# if you rename your solution, or the folder containing the solution.
# Also, if you notice your bot is running slowly, try changing this path
# to point to the release folder, and build your bot as a release version.
# Your bot should run significantly faster this way.
executable_path = ./Bot/bin/Release/net6.0/Bot.exe


[Details]

# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = FlamingFury00 (+CodeRed for RedUtils)

# Short description of the bot
description = This is the second version of Stardust, this time it uses RedUtils. It is a bot that always tries to do teamplays and passes. This time it will adapt over time during the match (hopefully)

# Fun fact about the bot
fun_fact = Each teammate trusts each other a lot, so every mistake or miss could lead to dangerous situations.
# Link to GitHub repository
github = https://github.com/FlamingFury00/Stardust-2.0

# Programming language
language = C#
